ApotekMedicalCenter/Views/BuatResep.xaml

<Window x:Class="ApotekMedicalCenter.Views.BuatResep"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="BuatResep" Height="800" Width="1000">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="labelJudulForm" Content="Form Pembuatan Resep" Grid.Row="0" Margin="120,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />

        <Grid x:Name="left" Grid.Row="1" Grid.Column="0" Background="AliceBlue" Grid.ColumnSpan="2" Margin="10,0,477,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="PembuatanResep" Content="Form Pembuatan Resep" Grid.Column="0" Grid.Row="0" Margin="0,2,0,0"/>
            <Grid x:Name="gridIdResep" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label x:Name="IdResep" Content="ID RESEP" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="idResep" Grid.Row="0" Grid.Column="1" Width="125"  />

            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="DataDokter" Content="Data Dokter" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="IdDokter" Content="ID DOKTER" Grid.Row="1" Grid.Column="0" />
                <Label x:Name="NamaDokter" Content="NAMA DOKTER" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="boxIdDokter" Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Left" />
                <TextBox x:Name="boxNamaDokter" Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="DataPasien" Content="Data Pasien" Grid.Row="0" Grid.Column="0" Margin="3,0,0,0"/>
                <Label x:Name="IdPasien" Content="ID PASIEN" Grid.Row="1" Grid.Column="0" Margin="3,0,0,0"/>
                <Label x:Name="NamaPasien" Content="NAMA PASIEN" Grid.Row="2" Grid.Column="0" Margin="3,0,0,0"/>
                <TextBox x:Name="boxIdPasien" Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Left" />
                <TextBox x:Name="boxNamaPasien" Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left"/>
            </Grid>
            <Label x:Name="listObat" Content="List Obat" Grid.Column="0" Grid.Row="2" Margin="20,10,0,0" />
            <DataGrid HorizontalAlignment="Left" Margin="20,43,20,0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" VerticalAlignment="Top"/>
            <Button x:Name="kembali" Content="Kembali" Background="Yellow" Width="120" Height="50" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button x:Name="simpan" Content="Simpan Resep" Background="Yellow" Width="120" Height="50" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" />
        </Grid>

        <Grid x:Name="right" Grid.Row="1" Grid.Column="1" Margin="100,2,0,-2" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="obatTersedia" Content="Data Obat Tersedia" Grid.Column="0" Grid.Row="0" Margin="0,2,0,0" />
                <Label x:Name="idResepTersedia" Content="ID Resep" Grid.Column="0" Grid.Row="1" Margin="10,2,0,0" />
                <TextBox x:Name="boxId" Grid.Column="1" Grid.Row="1" Width="130" Height="30" HorizontalAlignment="Left" />
                <Label x:Name="cariObat" Grid.Column="0" Grid.Row="2" Content="Cari Nama Obat" />
            </Grid>
                <TextBox x:Name="boxCari" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Margin="5,0" VerticalAlignment="Top" Width="391" HorizontalAlignment="Left"/>
            <DataGrid HorizontalAlignment="Left" Margin="15,40,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="3"/>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="66*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="dataObatResep" Content="Data Obat dalam Resep" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="idObat" Content="ID OBAT" Grid.Row="1" Grid.Column="0" />
                <Label x:Name="namaObat" Content="NAMA OBAT" Grid.Row="2" Grid.Column="0" />
                <Label x:Name="dosisObat" Content="DOSIS OBAT" Grid.Row="3" Grid.Column="0" />
                <Label x:Name="jumlahPakai" Content="JUMLAH DIPAKAI" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="boxIdObat" Grid.Row="1" Grid.Column="1" Width="125" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="boxNamaObat" Grid.Row="2" Grid.Column="1" Width="125" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="boxDosisObat" Grid.Row="3" Grid.Column="1" Width="125" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="boxjumlah" Grid.Row="4" Grid.Column="1" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="tambah" Content="Tambah Obat" Background="White" Width="120" Height="50" Grid.Row="0" Grid.Column="0" />
                <Button x:Name="hapus" Content="Hapus Obat" Background="White" Width="120" Height="50" Grid.Row="0" Grid.Column="1" />
                <Button x:Name="ubah" Content="Ubah Obat" Background="White" Width="120" Height="50" Grid.Row="0" Grid.Column="2" />
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>